<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No 5 | CSS Grid Box Lanjut 2</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 70px 300px auto 40px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>
            <p>Skenario 1 : grid-column-start adalah penentu kolom pertama dimulai, sedangkan grid-column-end adalah penentu kolom terakhir berakhir.</p>
            <p>Skenario 2 : grid-template-column dapat digunakan untuk mengatur lebar kolom dengan nilai yang telah dintentukan.</p>
        </div>
    </div>
    
</body>
</html>