<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No 7 | Membuat Layout</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr;
            grid-template-rows: auto auto auto;
            background-color: blue;
            border: 5px solid blue;
            height: 150px;
        }

        .header {
            grid-column: 1/4;
            grid-row: 1;
            background-color: rgba(255, 255, 255, 0.8);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            grid-column: 1/1;
            grid-row: 2/4;
            background-color: rgba(255, 255, 255, 0.8);
            height: 95px;
            display: flex;
            margin: 5px 0px 5px 0px;
            justify-content: center;
            align-items: center;
        }

        .main {
            grid-column: 2/3;
            grid-row: 2;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 5px 0px 5px 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            grid-column: 3/3;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 5px 0px 5px 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            grid-column: 2/4;
            grid-row: 3;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0px 0px 5px 5px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>